DISABLE_ESLINT_PLUGIN=true
REACT_APP_ENV="developments"
REACT_APP_DIGIBANK_API_ENDPOINT="www.google.com"
REACT_APP_CLIENT_ID="1222"
REACT_APP_CLIENT_SECRET="ddd"
REACT_APP_CC_CLIENT_ID="CCOauthToken"
REACT_APP_CC_CLIENT_SECRET="ddd"
REACT_APP_CC_SCOPE="profile"
REACT_APP_CC_GRANT_TYPE="client_credentials"
REACT_APP_FORGEROCK_URL="url"
GENERATE_SOURCEMAP=false
REACT_APP_AXIOS_ENABLE_MOCK="1"